<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>preloader</title>
  <style>
    body,
    html {
      height: 100%;
      overflow: hidden;
      
    }
    
    .preloaderContainer {
      display: block;
      width: 100%;
      height: 100%;
      background-color: transparent;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
/*       animation: rotation 12s infinite linear;*/
    }
    
    @keyframes rotation {
      0%{
        transform: translateX(-50%)
        opacity: 1;
      } 
      90%{
        opacity: 1
      }
     100% {
opacity: 0;
       z-index: -10;
       
      }
      
    }
    
    .tr {
      /*
    width: 100px;
    height: 100px;
*/
      background-color: transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      
    }
    
    #tr-1 {
      transform: translate(-50%, -100%) rotateZ(0deg);
      border-left: 100px solid transparent;
      border-bottom: 100px solid transparent;
      border-right: 100px solid lightblue;
           animation: tr-1 4s ease-in-out 0.5s infinite alternate ;
      z-index: 2;
    }
    
    @keyframes tr-1 {
      from {
        transform: translate(-50%, -100%)
      }
      50%{
         transform: translate(-25%, -150%)
      }
      to {
        transform: translate(-25%, -150%) rotateX(180deg) rotateZ(-90deg)
      }
    }
    
    #tr-2 {
      transform: translate(-50%, -100%) rotateZ(0deg);
      border-right: 100px solid transparent;
      border-bottom: 100px solid transparent;
      border-left: 100px solid lightgreen;
        animation: tr-2 4s ease-in-out 0.5s infinite alternate;
            z-index: 3;

    }
    
    @keyframes tr-2 {
      from {
        transform: translate(-50%, -100%)
      }
      50%{
         transform:         translate(-75%, -150%)
      }
      to {
        transform:         translate(-75%, -150%)
  rotateZ(270deg) rotateX(180deg)
      }
    }
    
    #tr-3 {
      transform: translate(-50%, 0%) rotateZ(0deg);
      border-right: 100px solid transparent;
      border-top: 100px solid transparent;
      border-left: 100px solid gold;
          animation: tr-3 4s ease-in-out 0.5s infinite alternate;
    }
    
    @keyframes tr-3 {
      from {
        transform: translate(-50%, 0)
      }
      50%{
        transform: translate(-75%,50%)
      }
      to {
        transform: translate(-75%,50%) rotateZ(90deg) rotateX(180deg)
      }
    }
    
    #tr-4 {
      transform: translate(-50%, 0%) rotateZ(0deg);
      border-left: 100px solid transparent;
      border-top: 100px solid transparent;
      border-right: 100px solid lightcoral;
      animation: tr-4 4s ease-in-out 0.5s infinite alternate;
      z-index: 3;
    }
    
    @keyframes tr-4 {
      from {
        transform: translate(-50%, 0)
      }
      50%{
        transform: translate(-25%, 50%)
        
      }
      to {
        transform: translate(-25%, 50%) rotateZ(270deg) rotateX(180deg)
      }
    }
  </style>
</head>

<body>
  <div class="preloaderContainer">
    <div class="tr" id="tr-1"></div>
    <div class="tr" id="tr-2"></div>
    <div class="tr" id="tr-3"></div>
    <div class="tr" id="tr-4"></div>

  </div>
</body>
</html>